{
  "name": "stk2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "live": "gulp"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jalaali-js": "^1.1.0",
    "js-base64": "^2.5.1",
    "morgan": "~1.9.1",
    "pako": "^1.0.10",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.1"
  }
}
